[33mcommit 962df45c2de3449fbdec988208589529b64bea65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Yarnnawit <thesock2558@hotmail.com>
Date:   Thu Dec 14 19:23:19 2023 +0700

    Create Thirdfile.log which is a git ignore file

[33mcommit 4fb407c9f0da4503c3be029fed194d44c6204016[m
Author: Yarnnawit <thesock2558@hotmail.com>
Date:   Thu Dec 14 19:16:22 2023 +0700

    Create Secondfile.html and add note to Startfile.txt

[33mcommit 9afaaea619cfb23cc3541b49d74a32c1fe80f7dd[m
Author: Yarnnawit <thesock2558@hotmail.com>
Date:   Thu Dec 14 19:14:45 2023 +0700

    Add personal quote to Startfile.txt

[33mcommit 96da2a4dcd89a5531db63ff6bb1276fc92384569[m
Author: Yarnnawit <thesock2558@hotmail.com>
Date:   Thu Dec 14 19:13:33 2023 +0700

    Create Startfile.txt with author’s name.
